keycloak.realm = keycloak-realm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = keycloak-client
keycloak.public-client = true
keycloak.bearer-only = true

springdoc.swagger-ui.path=/